{
  "name": "homebuddy-12",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @homebuddy-12/db db:push",
    "db:studio": "turbo -F @homebuddy-12/db db:studio",
    "db:generate": "turbo -F @homebuddy-12/db db:generate",
    "db:migrate": "turbo -F @homebuddy-12/db db:migrate",
    "check": "biome check --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@homebuddy-12/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@cloudflare/workers-types": "catalog:",
    "@homebuddy-12/config": "workspace:*",
    "@types/node": "^22.13.14",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write ."
    ]
  }
}
